<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Task-2</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .bg {
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

    }

    #box {
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      width: auto;
      padding-top: 12px;
      padding-left: 12px;
      padding-bottom: 12px;
    }

    #boxx {
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-left: 1px solid black;
      border-bottom: 1px solid black;
      width: 200px;
      padding-top: 12px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .ver {
      flex-wrap: wrap;
      display: flex;
      background-color: lightblue;
      width: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: blue;
      font-weight: 550;
      font-size: 23px;
    }

    .hor {
      color: blue;
      font-weight: 500;
      font-size: 23px;
      float: left;
      padding: 14px 16px;
      border-left: 1px solid blue;
      background-color: lightgray;
    }

    .ver:hover {
      background-color: orange;
      color: aliceblue;
    }

    #e1 {
      border: 0px;
    }

    .e2 {
      display: block;
      margin-left: 550px;
    }

    .e3 {
      display: block;
      margin-left: 105px;
    }

    .hor:hover {
      background-color: darkgrey;
      color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="bg">
    <ul type="none" id="boxx">
      <li class="ver">Home</li>
      <li class="ver">Java</li>
      <li class="ver">CSS</li>
      <li class="ver">HTML</li>
      <li class="ver">Bootstrap</li>
    </ul>


    <ul type="none" id="box">
      <li class="hor" id="e1">Home</li>
      <li class="hor">Java</li>
      <li class="hor">HTML</li>
      <li class="hor">CSS</li>
      <li class="hor" style="height:26.4px;width: 70px;"></li>
    </ul>
  </div>
</body>

</html>