<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-1</title>
    <style>
      body {
        padding-top: 10px;
      }
      table {
        border: 2px solid black;
        border-radius: 10px;
        margin: auto;
        background-color: rgb(131, 226, 226);
        width: 65%;
      }
      th,
      td {
        border: 2px solid black;
        border-radius: 10px;
        padding: 2px;
      }
      #shape1 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 5px;
      }
      #shape2 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 10px;
      }
      #shape3 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 20px;
      }
      #shape4 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 10px;
      }
      #shape5 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 5px;
      }
      #shape6 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 20px;
      }
      #shape7 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 50%;
      }
      #shape8 {
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 3px solid #95c23a;
        border-radius: 5px;
      }
      #shape9 {
        height: 50px;
        width: 100px;
        border: 3px solid #95c23a;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 125px 125px 125px;
        grid-auto-rows: 80px;
        padding-top: 30px;
        padding-left: 600px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="grid-container">
      <div id="shape1"></div>
      <div id="shape2"></div>
      <div id="shape3"></div>
      <div id="shape4"></div>
      <div id="shape5"></div>
      <div id="shape6"></div>
      <div id="shape7"></div>
      <div id="shape8"></div>
      <div id="shape9"></div>
    </div>
  </body>
</html>
