<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
    <style>
        html,
        body {
            width: 0px;
            height: 500px;
            color: black;
            background-color: lightblue;
        }

        .bg {
            display: flex;
            flex-direction: column;
            margin-top: 120px;
            margin-left: 750px;
            align-items: center;
            justify-content: center;
            height: 97%;
            background-color: white;
        }


        .form {
            text-align: left;
            height: 30vw;
            width: 300px;
            background-color: yellow;
            padding: 0vh 10vw;
            padding-bottom: 5vh;
            padding-top: 4vh;
            border: 1.7px solid grey;
            border-style: dashed;
            padding-left: 200px;
            color: purple;
        }

        #page {
            position: absolute;
            left: 470px;
            top: 190px;
            padding: 5px;
            border-right: 15px solid black;
            background-color: white;
            width: 100px;

        }

        #musings {
            position: absolute;
            left: 470px;
            top: 226px;
            padding: 5px;
            border-right: 15px solid black;
            background-color: white;
            width: 100px;
        }

        #mytown {
            position: absolute;
            left: 470px;
            top: 262px;
            padding: 5px;
            border-right: 15px solid black;
            background-color: white;
            width: 100px;
        }

        #links {
            position: absolute;
            left: 470px;
            top: 298px;
            padding: 5px;
            border-right: 15px solid black;
            background-color: white;
            width: 100px;
        }

        hr {
            border: 2px rgb(115, 4, 125);
            border-style: dashed;
            margin: 20px -9em;
            /* height: 0.4px; */
            /* border-width: 1.5px; */
            margin-left: 1px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="form">
            <div>
                <ul type="none">
                    <li bar id="page">
                        <a href="#" style="color: purple; text-decoration-line: none">Home Page</a>
                    </li>
                    <li bar id="musings">
                        <a href="#" style="text-decoration-line: none">Musings</a>
                    </li>
                    <li bar id="mytown">
                        <a href="#" style="text-decoration-line: none">My Town</a>
                    </li>
                    <li bar id="links">
                        <a href="#" style="text-decoration-line: none">Links</a>
                    </li>
                </ul>
            </div>

            <div class="paragraph">
                <h1 style="font-family: Arial, Helvetica, sans-serif">
                    My first styled page
                </h1>
                <p>Welcome to my styled page!</p>
                <p>
                    It lacks images but at least it has style. And it has links, even if
                    they dont go anywhere...
                </p>
                <p>There should be more here but I dont know what yet.</p>
                <hr />
                <p style="font-style: italic">Made 5 April 2004 <br />by myself.</p>
            </div>
        </div>
    </div>
</body>

</html>