<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-7</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: rgb(160, 4, 56);
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2vh;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .form {
            width: 30vw;
            background-color: rgba(86, 23, 23, 0.677);
            padding: 0vh 10vw;
            padding-bottom: 5vh;
            padding-top: 4vh;
        }

        a {
            color: rgb(130, 252, 252);
        }

        #button {
            height: 50px;
            font-weight: 700;
            font-size: larger;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <div class="form">
            <div class="column">
                <div class="row"><label for="">Name:</label><input style="height: 25px;" type="text"
                        placeholder="Your name" /></div>
                <div class="row">
                    <label for="">Email:</label><input style="height: 25px;" type="text" placeholder="Your email" />
                </div>
                <div class="row">
                    <label for="">Password:</label><input style="height: 25px;" type="password" />
                </div>
                <div class="row">
                    <label for="">Phone Number:</label><input style="height: 25px;" type="number" />
                </div>
                <div class="row">
                    <label for="">Gender:</label>
                    <span>
                        Male:<input type="radio" name="gender" value="0" /> Female:<input type="radio" name="gender"
                            value="1" />
                        Others:<input type="radio" name="gender" value="-1" />
                    </span>
                </div>
                <div class="row">
                    <label for="">Language:</label>
                    <select name="gender" id="gender" style="width: 171px;height: 30px;">
                        <option value="0">Select Language</option>
                        <option value="EN">English</option>
                        <option value="GJ">Gujarati</option>
                        <option value="HI">Hindi</option>
                    </select>
                </div>
                <div class="row"><label for="">Zipcode:</label><input type="text" style="height: 25px;" /></div>
                <div class="row"><label for="">About:</label><textarea cols="20" rows="2"
                        placeholder="Write about yourself"></textarea></div>
                <br />
                <button id="button">Register</button>
            </div>
        </div>
    </div>
</body>

</html>